# Options are: "MAINNET", "GOERLI", "KATANA"
ENVIRONMENT = "<environment to run on>"

# Must use admin wallet credentials when EVNIRONMENT is "MAINNET" 
WALLET_ADDRESS = "<your wallet address>"
PRIVATE_KEY = "<your private key>"

GOERLI_RPC_URL = "https://starknet-testnet.public.blastapi.io/rpc/v0.5"
MAINNET_RPC_URL = "https://starknet-mainnet.public.blastapi.io/rpc/v0.5" 

KATANA_RPC_URL = "http://0.0.0.0:5050/rpc"
KATANA_WALLET_ADDRESS = "0x517ececd29116499f4a1b64b094da79ba08dfd54a3edaa316134c41f8160973"
# This pk is already public so it is safe to share it
KATANA_PRIVATE_KEY = "0x1800000000300000180000000000030000000000003006001800006600"

