WALLET_ADDRESS = "<admin wallet contract address>"
PRIVATE_KEY = "<admin wallet private key>"
GOERLI_RPC_URL = "https://starknet-testnet.public.blastapi.io/rpc/v0.5"
MAINNET_RPC_URL = "https://free-rpc.nethermind.io/mainnet-juno/" # todo change to blastapi endpoint
KATANA_RPC_URL = "http://0.0.0.0:5050/rpc"
ENVIRONMENT = "KATANA"

